<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .main {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      height: 300vh;
      gap: 20px;
      padding: 20px;
    }

    .leftsection {
      border: 5px solid rgba(97, 227, 227, 0.963);
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .leftsection image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .rightsection {
      border: 5px solid black;
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      padding: 10px;
    }

    .rightsection image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="leftsection">
      <image src="./assets/images/krishna.jpg" 
    </div>
    <div class="rightsection">
        <image src="./assets/images/gojo.jpg" alt="Gojo" />
 
    </div>
  </div>
</body>
</html>
